<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice</title>

    <style>
        .container {
            width: 70%;
            margin: auto;
            text-align: center;
        }
        
        .dice {
            text-align: center;
            display: inline-block;
            margin: 10px;
        }
        
        body {
            background-color: black;
            margin: 0;
        }
        
        h1 {
            margin: 30px;
            font-family: "Lobster", cursive;
            text-shadow: 5px 0 #232931;
            font-size: 4.5rem;
            color: #389274;
            text-align: center;
        }
        
        p {
            font-size: 2rem;
            color: #3a9778;
            font-family: "Indie Flower", cursive;
        }
        
        img {
            width: 100%;
        }
        
        .bottom {
            padding-top: 30px;
        }
        
        .butn {
            background: #348d6f;
            font-family: "Indie Flower", cursive;
            border-radius: 7px;
            color: black;
            font-size: 30px;
            padding: 16px 25px 16px 25px;
            text-decoration: none;
        }
        
        .butn:hover {
            background: #232931;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Farkle</h1>

        <div class="dice">
            <img class="img1" src="dice6.png">
        </div>

        <div class="dice">
            <img class="img2" src="dice6.png">
        </div>

        <div class="dice">
            <img class="img3" src="dice6.png">
        </div>

        <div class="dice">
            <img class="img4" src="dice6.png">
        </div>

        <div class="dice">
            <img class="img5" src="dice6.png">
        </div>

        <div class="dice">
            <img class="img6" src="dice6.png">
        </div>
    </div>

    <div class="container bottom">
        <button type="button" class="butn" onClick="rollTheDice()"> 
            Roll the Dice 
        </button>
    </div>
    <div class="container">
        <h1>Winning Numbers</h1>

        <div class="dice">
            <img class="w-img1" src="blank.png">
        </div>

        <div class="dice">
            <img class="w-img2" src="blank.png">
        </div>

        <div class="dice">
            <img class="w-img3" src="blank.png">
        </div>

        <div class="dice">
            <img class="w-img4" src="blank.png">
        </div>

        <div class="dice">
            <img class="w-img5" src="blank.png">
        </div>

        <div class="dice">
            <img class="w-img6" src="blank.png">
        </div>
    </div>


    <script>
        function rollTheDice() {
            setTimeout(function() {
                let randomNumber1 = Math.floor(Math.random() * 6) + 1;
                let randomNumber2 = Math.floor(Math.random() * 6) + 1;
                let randomNumber3 = Math.floor(Math.random() * 6) + 1;
                let randomNumber4 = Math.floor(Math.random() * 6) + 1;
                let randomNumber5 = Math.floor(Math.random() * 6) + 1;
                let randomNumber6 = Math.floor(Math.random() * 6) + 1;

                document.querySelector(".img1").setAttribute("src",
                    "dice" + randomNumber1 + ".png");

                if (randomNumber1 === 1) {
                    document.querySelector(".w-img1").setAttribute("src",
                        "dice" + 1 + ".png");

                }
                if (randomNumber1 === 5) {
                    document.querySelector(".w-img1").setAttribute("src",
                        "dice" + 5 + ".png");
                }

                document.querySelector(".img2").setAttribute("src",
                    "dice" + randomNumber2 + ".png");

                if (randomNumber2 === 1) {
                    document.querySelector(".w-img2").setAttribute("src",
                        "dice" + 1 + ".png");
                }
                if (randomNumber2 === 5) {
                    document.querySelector(".w-img2").setAttribute("src",
                        "dice" + 5 + ".png");
                }

                document.querySelector(".img3").setAttribute("src",
                    "dice" + randomNumber3 + ".png");
                if (randomNumber3 === 1) {
                    document.querySelector(".w-img3").setAttribute("src",
                        "dice" + 1 + ".png");
                }
                if (randomNumber3 === 5) {
                    document.querySelector(".w-img3").setAttribute("src",
                        "dice" + 5 + ".png");
                }

                document.querySelector(".img4").setAttribute("src",
                    "dice" + randomNumber4 + ".png");
                if (randomNumber4 === 1) {
                    document.querySelector(".w-img4").setAttribute("src",
                        "dice" + 1 + ".png");
                }
                if (randomNumber4 === 5) {
                    document.querySelector(".w-img4").setAttribute("src",
                        "dice" + 5 + ".png");
                }

                document.querySelector(".img5").setAttribute("src",
                    "dice" + randomNumber5 + ".png");
                if (randomNumber5 === 1) {
                    document.querySelector(".w-img5").setAttribute("src",
                        "dice" + 1 + ".png");
                }
                if (randomNumber5 === 5) {
                    document.querySelector(".w-img5").setAttribute("src",
                        "dice" + 5 + ".png");
                }

                document.querySelector(".img6").setAttribute("src",
                    "dice" + randomNumber6 + ".png");
                if (randomNumber6 === 1) {
                    document.querySelector(".w-img6").setAttribute("src",
                        "dice" + 1 + ".png");
                }
                if (randomNumber6 === 5) {
                    document.querySelector(".w-img6").setAttribute("src",
                        "dice" + 5 + ".png");
                }
            }, 2500);
        }
    </script>
</body>

</html>